######################################################
# __                                                 #
#/\ \                                                #
#\ \ \____    ____  _____   __  __  __    ___ ___    #
# \ \ '__`\  /',__\/\ '__`\/\ \/\ \/\ \ /' __` __`\  #
#  \ \ \L\ \/\__, `\ \ \L\ \ \ \_/ \_/ \/\ \/\ \/\ \ #
#   \ \_,__/\/\____/\ \ ,__/\ \___x___/'\ \_\ \_\ \_\#
#    \/___/  \/___/  \ \ \/  \/__//__/   \/_/\/_/\/_/#
#                     \ \_\                          #
#                      \/_/                          #
######################################################
#! /bin/sh

sxhkd &

bspc monitor -d 1 2 3 4 5 6

bspc config border_width        4
bspc config window_gap          16

bspc config focused_border_color \#f0f0f0
bspc config normal_border_color \#151515

bspc config split_ratio          0.52
bspc config borderless_monocle  	 true
bspc config gapless_monocle     	 true
bspc config focus_follows_pointer	 true
bspc config click_to_focus		 true
bspc config top_padding 28
bspc config center_pseudo_tiled 	false
bspc config single_monocle 		true
bspc config pointer_modifier mod1

feh --bg-fill ~/Pictures/aaron-burden-261110.jpg
compton --config ~/.config/compton.conf &
xsetroot -cursor_name left_ptr &
polybar top &
