;               ___             __                        
;              /\_ \           /\ \                       
; _____     ___\//\ \    __  __\ \ \____     __     _ __  
;/\ '__`\  / __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;\ \ \L\ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
; \ \ ,__/\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;  \ \ \/  \/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;   \ \_\                    /\___/                       
;    \/_/                    \/__/            
            
[colors]
background = #002B2C33
background-alt = #efefef
foreground = #f0f0f0
foreground-alt = #2d2d2d
primary = #66AA87

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 98%
height = 32
offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1


font-0 = gohufont:pixelsize=13;2
font-1 = siji:size=9:antialias=false;2
font-2 = sans:size=11:antialias=false;2

modules-left = mpd buttons
modules-right = volume battery time

cursor-click = pointer
cursor-scroll = ns-resize


[module/volume]
type = internal/volume
master-mixer = Master

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-background = ${colors.primary}
label-volume-padding = 1

format-muted = <label-muted>
label-muted = 
label-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.foreground-alt}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.background-alt}
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-padding = 1

[module/mpd]
type = internal/mpd
format-online = " "
format-offline = " "
format-online-padding = 1
format-offline-padding = 1

format-online-prefix = ""
format-online-prefix-background = ${colors.background-alt}
format-online-prefix-foreground = ${colors.foreground-alt}
format-online-prefix-padding = 1

format-offline-prefix = ""
format-offline-prefix-background = ${colors.background-alt}
format-offline-prefix-foreground = ${colors.foreground-alt}
format-offline-prefix-padding = 1


[module/buttons]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next>
format-background = #555
format-online-padding = 1
format-online-background = ${colors.primary} 
format-online-offset = -32

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 


[module/time]
type = internal/date
interval = 5

time = " %H:%M "
time-alt = " %d/%m-%y "

format-prefix = "  "
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.foreground-alt}

label = %time%
label-background = ${colors.primary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-discharging-background = ${colors.primary}
label-charging-background = ${colors.primary}
label-charging-padding = 1
label-discharging-padding = 1
format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = "  "
format-full-prefix-background = ${colors.background-alt}
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-background = ${colors.background-alt}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


[global/wm]
margin-top = 0
margin-bottom = 0
